-----------------------
-- Create view calendar
-----------------------

CREATE VIEW gold.calendar
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Calendar/',
    FORMAT = 'PARQUET'
) AS query1

-----------------------
-- Create view customers
-----------------------

CREATE VIEW gold.customers
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Customers/',
    FORMAT = 'PARQUET'
) AS query2

-----------------------
-- Create view Product Subcategories
-----------------------

CREATE VIEW gold.product_subcategories
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Product_Subcategories/',
    FORMAT = 'PARQUET'
) AS query3

-----------------------
-- Create view Products
-----------------------

CREATE VIEW gold.products
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Returns/',
    FORMAT = 'PARQUET'
) AS query4

-----------------------
-- Create view Returns
-----------------------

CREATE VIEW gold.returns
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Returns/',
    FORMAT = 'PARQUET'
) AS query5

-----------------------
-- Create view Sales
-----------------------

CREATE VIEW gold.sales
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Sales/',
    FORMAT = 'PARQUET'
) AS query6


-----------------------
-- Create view Territories
-----------------------

CREATE VIEW gold.territories
AS
SELECT * FROM OPENROWSET (
    BULK 'https://awstoragedatalakejean.blob.core.windows.net/silver/AdventureWorks_Territories/',
    FORMAT = 'PARQUET'
) AS query7
